(module magic.plugin.completion
  {autoload {nvim aniseed.nvim
             core aniseed.core
             cmp cmp
             ls luasnip
             l luasnip.extras.lambda
             r luasnip.extras.rep
             p luasnip.extras.partial
             m luasnip.extras.match
             n luasnip.extras.nonempty
             dl luasnip.extras.dynamic_lambda
             fmt luasnip.extras.fmt.fmt
             fmta luasnip.extras.fmt.fmta
             types luasnip.util.types
             conds luasnip.extras.expand_conditions
             lspkind lspkind}})
